<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="css/calendari.css" rel="stylesheet" type="text/css">
</head>
<body>

	<span class="mesAnterior" onclick="cambiaMes(-1)"><-</span>
	<span id="mesActual"></span>
	<span class="mesSeguent" onclick="cambiaMes(+1)">-></span>


	<span class="anyAnterior" onclick="cambiaAny(-1)"><-</span>
	<span id="anyActual"></span>
	<span class="anySeguent" onclick="cambiaAny(+1)">-></span>

	<div class="calendari"></div>
	<script type="text/javascript">
			var date = new Date();	//Es crea una variable date per obtenir la data		
									
  			crearCalendari();//Crea per primer cop el calendari amb la data actual	
		
		function crearCalendari() {   		
			//Array de mesos per controlar el mes que s'utilitza
			dia=1;//Inicialitza la variable dia que es el comptador  per després 
			avui = date.getDate(); 	//Agafa el dia del date
  			mes = date.getMonth();	//Agafa el mes del date, si mes no es declara dins de la funció,hi han errors
  			any = date.getFullYear();//Agafa l'any del date	
			mesos = new Array('Gener','Febrer','Març','Abril','Maig','Juny','Juliol','Agost','Septembre','Octubre','Novembre','Desembre');
			//Array de dias de la setmana per imprimir després
			
			//El mes actual que s'utilitza en aquest moment
			mes_actual = new Date(any, mes);
  			mes_seguent = new Date(any, mes + 1, 1);
  			
  			//Per saber en quin dia de la setmana comença, [0-6] cada dia correspon a una posicio del array setmana 
  			primerDia = mes_actual.getDay();
  			//Per saber quants dies té el mes
  			dies_mes = Math.round((mes_seguent.getTime() - mes_actual.getTime()) / (1000 * 60 * 60 * 24));
		
			//Creació del div i atributs
			var divCalendari = document.createElement("div");
			document.getElementsByClassName("calendari")[0].appendChild(divCalendari);
			divCalendari.setAttribute("class","contenidor");
			divCalendari.setAttribute("id","contenidorCalendari");
			document.getElementById("mesActual").innerHTML = mesos[date.getMonth()];
			document.getElementById("anyActual").innerHTML = date.getFullYear();
			//variable mes +1 per corregir la impressió per pantalla mes tard 
			mes = mes+1;
			
			var divFilas = document.createElement("div");
				divCalendari.appendChild(divFilas);
				divFilas.setAttribute("class","filas");
					
			//Crear calendari, columnes,
			for (i=0;i<=5 && dia <= dies_mes;i++) {
				var divFilas = document.createElement("div");
				divCalendari.appendChild(divFilas);
				divFilas.setAttribute("class","filas");
				
				for(j=0;j<7 && dia <= dies_mes;j++){
					if (dia==1) {//poner dias en blanco, només quan es el primer dia del mes, per a la resta el else
							diaSetmana = date.setDate(1);	
							comprobacioDiaSetmana = date.getDay();						
						if (date.getDay()==0) { //Corregeix error a l'hora de posicionar els dies en diumenge
							comprobacioDiaSetmana = 7;
						}					
						if (comprobacioDiaSetmana==j+1) {		
							//Impressio de dies		
							var divColumnas = document.createElement("div");
							divCalendari.appendChild(divColumnas);
							divColumnas.setAttribute("class","columnas");
							var boton = document.createElement("button");
							divColumnas.appendChild(boton);		
							boton.setAttribute("class","boton");
							boton.setAttribute("onclick","seleccionarData("+dia+","+mes+","+any+")");	
							var nodoDia = document.createTextNode(dia.toString());
							boton.appendChild(nodoDia);				
							dia++;							
						}
						else {
							//Si el dia no coincideix amb el primer dia de la setmana, imprimeix dies buits per omplenar i colocar bé la resta
							var divColumnas = document.createElement("div");
							divCalendari.appendChild(divColumnas);
							divColumnas.setAttribute("class","columnas");			
							var nodoDia = document.createTextNode("");
							divColumnas.appendChild(nodoDia);
						}
					}
					else {
						//Imprimeix els dies de forma normal fins que arribi al últim dia del mes
						var divColumnas = document.createElement("div");
							divCalendari.appendChild(divColumnas);
							divColumnas.setAttribute("class","columnas");			
							var boton = document.createElement("button");
							divColumnas.appendChild(boton);
							boton.setAttribute("class","boton");
							boton.setAttribute("onclick","seleccionarData("+dia+","+mes+","+any+")");			
							var nodoDia = document.createTextNode(dia.toString());
							boton.appendChild(nodoDia);				
							dia++;
					}					
				}
			}
		}
		function seleccionarData(dia,mes,any) {
			//Funcio per fer un date picker, envia el valor al input, cambia el display del iframe i modifica el height del div per el formulari
			parent.document.getElementsByName("inCalendari")[0].value=dia+"/"+mes+"/"+any;
			parent.document.getElementsByClassName("iframeClass")[0].style.display="none";
			parent.document.getElementsByClassName("general")[0].style.height="auto";
		}
		function eliminaElement(idElement) {
			//Funcio per tornar a eliminar el calendari quan es canvien valors, rep un id, el buida i l'elimina
			element = document.getElementById(idElement);
			element.outerHTML = "";
			delete element;
		}
		function cambiaMes(opcioMes) {
			//Funcio per canviar de mes, dona un valor al date amb l'opcio rebuda per parametre, elimina el calendari i el torna a crear amb el nou valor 
			date.setMonth(date.getMonth()+opcioMes);
			eliminaElement("contenidorCalendari");
			crearCalendari();
		}
		function cambiaAny(opcioAny) {
			//Funcio per canviar d'any, dona un valor al date amb l'opcio rebuda per parametre, elimina el calendari i el torna a crear amb el nou valor
			date.setYear(date.getFullYear()+opcioAny);
			document.getElementById("anyActual").innerHTML = date.getFullYear();
			eliminaElement("contenidorCalendari");
			crearCalendari();
		}		
		</script>


</body>
</html>